defaults.url=https://sentry.io/
defaults.org=test-account-9r
defaults.project=test-account-9r
cli.executable=../../.npm/_npx/6577/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
